<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2023.0.1" />
      <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2023.0.1" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="CoreBuild">
        <ItemGroup>
            <RootItem Include="$(ProjectDir)*.addin" />
            <AddinItem Include="$(TargetDir)$(AssemblyName).*" />
        </ItemGroup>

        <PropertyGroup>
            <RootDir>bin\AddIn 2023 $(Configuration)\</RootDir>
            <AddinDir>$(RootDir)$(AssemblyName)\</AddinDir>
        </PropertyGroup>

        <Copy SourceFiles="@(RootItem)" DestinationFolder="$(RootDir)" />
        <Copy SourceFiles="@(AddinItem)" DestinationFolder="$(AddinDir)" />

        <ItemGroup>
            <AddinFiles Include="$(RootDir)**\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(AddinFiles)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\2023\%(RecursiveDir)" Condition="$(Configuration.Contains('Debug'))" />
    </Target>
       
</Project>
