<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2023.0.1"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2023.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore">
            <HintPath>..\..\..\..\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.2\build\.NETFramework\v4.8\PresentationCore.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>

        <Resource Include="Resources\Images\RibbonIcon16.png"/>
        <Resource Include="Resources\Images\RibbonIcon32.png"/>
    </ItemGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit 2023\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>


    <Target Name="CopyFiles" AfterTargets="CoreBuild">
        <ItemGroup>
            <RootItem Include="$(ProjectDir)*.addin"/>
            <AddinItem Include="$(TargetDir)$(AssemblyName).*"/>
        </ItemGroup>

        <PropertyGroup>
            <RootDir>bin\AddIn 2023 $(Configuration)\</RootDir>
            <AddinDir>$(RootDir)$(AssemblyName)\</AddinDir>
        </PropertyGroup>

        <Copy SourceFiles="@(RootItem)" DestinationFolder="$(RootDir)"/>
        <Copy SourceFiles="@(AddinItem)" DestinationFolder="$(AddinDir)"/>

        <ItemGroup>
            <AddinFiles Include="$(RootDir)**\*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(AddinFiles)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\2023\%(RecursiveDir)" Condition="$(Configuration.Contains('Debug'))"/>
    </Target>


</Project>
